@import '../../styles/mixins'
// @import '../../styles/colors'

.vs-ripple-content
  --vs-color: inherit
  position: absolute
  width: 100%
  pointer-events: none
  overflow: hidden
  height: 100%
  top: 0
  right: 0
  border-radius: inherit
  z-index: -1
  .vs-ripple
    width: 0
    height: 0
    border-radius: 50%
    opacity: 0
    position: absolute
    transform: translate(-50%,-50%)
    transition: all .5s ease
    background: radial-gradient(circle,-color(color, .05),-color(color, .6))
    &--solid
      background: -color(color, 1)
      opacity: 1
  .vs-ripple-invert
    width: 0
    height: 0
    border-radius: 50%
    opacity: 0
    position: absolute
    transform: translate(-50%,-50%)
    transition: all .5s ease
    background-image: radial-gradient(circle,-color(color, .5),-color(color, 0))
  .vs-ripple-cut-1
    width: 0
    height: 0
    opacity: 0
    position: absolute
    transform: translate(-100%,-50%) skew(20deg)
    transition: all .6s ease
    background-image: linear-gradient(270deg, rgba(255,255,255,.25) 0%, rgba(255,255,255,0) 100%)
  .vs-ripple-cut-2
    width: 0
    height: 0
    opacity: 0
    position: absolute
    transform: translate(0%,-50%) skew(20deg)
    transition: all .6s ease
    background-image: linear-gradient(90deg, rgba(255,255,255,.25) 0%, rgba(255,255,255,0) 100%)

