@import '../../../styles/mixins'
.vm-avatar__group
  display: flex
  align-items: center
  justify-content: center
  padding-left: 18px
  &.float
    flex-wrap: wrap
    align-items: flex-start
    justify-content: flex-start
    padding-left: 0px
    .vm-avatar-content
      position: relative
      z-index: 2
      border: 3px solid -color('background')
      margin: 0px
  &:not(.float)
    .vm-avatar-content
      margin-left: -18px
      position: relative
      z-index: 2
      &:hover
        .vm-avatar
          box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,.1)
        img
          transform: scale(1)
      .vm-avatar__latest
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        margin: 3px
      &:not(.vm-change-color)
        .vm-avatar
          background: -color('background')
      img
        width: calc(100% - 6px)
      // border: 3px solid vm-color('background')
      &:hover:not(.vm-avatar-content--hasIcons)
        transform: translate(-10px)
        .vm-avatar
          transform: scale(1)
      &--hasIcons
        margin-right: 0px
        &:hover
          transform: translate(-34px) !important

