\:root
  --vm-primary: 25, 91, 255
  --vm-warn: 255, 186, 0
  --vm-danger: 255,71,87
  --vm-success: 70,201,58
  --vm-dark: 30,30,30
  --vm-light: 244,247,248
  --vm-color: 17,18,20

  // social colors

  --vm-facebook: 59, 89, 153
  --vm-twitter: 29, 161, 242
  --vm-youtube: 255, 0, 0
  --vm-pinterest: 189, 8, 28
  --vm-linkedin: 0, 119, 181
  --vm-snapchat: 255, 252, 0
  --vm-whatsapp: 37, 211, 102
  --vm-tumblr: 54, 70, 93
  --vm-reddit: 255, 69, 0
  --vm-spotify: 30, 215, 96
  --vm-amazon: 255, 153, 0
  --vm-medium: 2, 184, 117
  --vm-vimeo: 26, 183, 234
  --vm-skype: 0, 175, 240
  --vm-dribbble: 234, 76, 137
  --vm-slack: 74, 21, 75
  --vm-yahoo: 67, 2, 151
  --vm-twitch: 100, 65, 164
  --vm-discord: 114, 137, 218
  --vm-telegram: 0, 136, 204
  --vm-google-plus: 219, 68, 55
  --vm-messenger: 0, 132, 255

  // theme

  --vm-background: 255, 255, 255
  --vm-text: 44, 62, 80
  --vm-gray-1: 249, 252, 253
  --vm-gray-2: 244, 247, 248
  --vm-gray-3: 240, 243, 244
  --vm-gray-4: 230, 233, 234

[class*="--primary"]
  --vm-color: var(--vm-primary)
[class*="--default"]
  --vm-color: var(--vm-primary)
[class*="--danger"]
  --vm-color: var(--vm-danger)
[class*="--success"]
  --vm-color: var(--vm-success)
[class*="--dark"]
  --vm-color: var(--vm-dark)
[class*="--warn"]
  --vm-color: var(--vm-warn)
