.vm-button
  --vm-color: ''
  --vm-color-rotate: var(--vm-primary)
  --vm-color-darken: var(--vm-primary)

  // component vars
  --vm-button-padding: 8px 12px
  --vm-button-margin: 5px
  --vm-button-border-radius: 12px
  --vm-button-text-color: #fff
